# Library_management

./: build.gradle  settings.gradle
data/: books.csv  borrow.csv  users.csv
data/backup/: books_2025-07-21_17-22.csv  books_2025-07-21_17-47.csv  books_2025-07-22_11-46.csv  books_2025-07-23_10-48.csv  books_2025-07-23_11-27.csv  books_2025-07-23_18-41.csv  borrow_2025-07-23_18-41.csv  users_2025-07-21_17-22.csv  users_2025-07-21_17-47.csv  users_2025-07-22_11-20.csv  users_2025-07-22_11-26.csv  users_2025-07-23_11-05.csv  users_2025-07-23_18-41.csv
data/reports/: user_report.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/MultiModule/: Main.java
src/main/java/com/company/MultiModule/Repository/: CsvStorage.java
src/main/java/com/company/MultiModule/exceptions/: BookAlreadyBorrowed.java  BookNotBorrowedByUser.java  BookNotFound.java  BookUnavailableException.java  BorrowLimitExceed.java  LibraryException.java  UserNotFound.java
src/main/java/com/company/MultiModule/models/: Book.java  EBook.java  Librarian.java  Student.java  User.java
src/main/java/com/company/MultiModule/multithreadsimulation/: LibrarySimulation.java
src/main/java/com/company/MultiModule/services/: BackupService.java  BookService.java  BorrowService.java  ReportService.java  UserService.java
src/main/java/com/company/MultiModule/starter/: AppStart.java
src/main/java/com/company/MultiModule/utils/: Fileutils.java  ThreadUtils.java
src/test/java/com/company/MultiModule/models/: BookTest.java  LibrarianTest.java  StudentTest.java
src/test/java/com/company/MultiModule/services/: BackupServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  ReportServiceTest.java  UserServiceTest.java
