plugins {
    id 'java'
    id 'application'
}

group = 'com.company.MultiModule'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



application {
    mainClass = 'com.company.MultiModule.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito core
    testImplementation 'org.mockito:mockito-core:5.12.0'

    // Mockito extension for JUnit 5
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'


}

test {
    useJUnitPlatform()
}


// Define the main class for the JAR
jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.MultiModule.Main' // Change if your actual main is in AppStart.java
        )
    }

    // Include all project classes
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}