plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.company.MultiModule'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.company.MultiModule.Main' // Change if your actual main is in AppStart
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}

// Create executable fat JAR
jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.MultiModule.Main' // Change if AppStart is the actual entry point
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Publish to local Maven (~/.m2/repository)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.company.MultiModule'
            artifactId = 'library-system'
            version = '1.0-SNAPSHOT'
        }
    }
}
